# history
HISTSIZE=1000
SAVEHIST=10000
setopt inc_append_history
setopt extended_history
setopt hist_find_no_dups
setopt hist_ignore_space
bindkey '^[[A' up-line-or-search
bindkey '^[[B' down-line-or-search

# editing
bindkey -e
autoload -U select-word-style
select-word-style bash

# completion
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
zstyle ':completion:*' menu select=2
zstyle :compinstall filename "$HOME/.zshrc"

# personal completion
fpath=(~/.zsh/completion $fpath)

# completion for homebrew software
if type brew &>/dev/null; then
    # completion for homebrew zsh
    fpath=($(brew --prefix)/share/zsh-completions $fpath)
    fpath=($(brew --prefix)/share/zsh/site-functions $fpath)
fi

autoload -Uz compinit && compinit

setopt auto_menu

# ls
case $(uname) in
    Darwin|FreeBSD)
        export CLICOLOR_FORCE=1
        ls_opts="-bCFhG"
        ;;

    Linux)
        ls_opts="--color=always -bCFh"
        ;;
esac

export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'

_ls() { \ls ${ls_opts} $@ | less -E -R -X; }
alias ls="_ls"
alias ll="_ls -l"
alias la="_ls -la"
alias ll="ls -l"

# man
man() {
    env \
    LESS_TERMCAP_mb=$(printf "\e[1;31m") \
    LESS_TERMCAP_md=$(printf "\e[1;31m") \
    LESS_TERMCAP_me=$(printf "\e[0m") \
    LESS_TERMCAP_se=$(printf "\e[0m") \
    LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
    LESS_TERMCAP_ue=$(printf "\e[0m") \
    LESS_TERMCAP_us=$(printf "\e[1;32m") \
    man $@
}

# screen
alias scr="screen -d -RR"

if [[ $TERM == "screen" ]]; then
    _GET_PATH='echo $PWD | sed "s/^\/Users\//~/;s/^~$USER/~/"'
    TAB_TITLE_PREFIX='"`'$_GET_PATH' | sed "s:..*/::"`$PROMPT_CHAR"'

    function preexec()
    {
        local -a cmd=(${(z)1})
        print -nR $'\033k'$cmd[1]:t$'\033'\\\
    }

    function precmd()
    {
        eval "tab_title=\"$TAB_TITLE_PREFIX|$SHELL:t\""
        print -nR $'\033k'$tab_title$'\033'\\\
    }
fi

# prompt
autoload -U colors && colors
PROMPT="%{$fg[red]%}%m%{$reset_color%}:%{$fg[blue]%}%~%{$reset_color%} %# "

# vcs info
autoload -Uz vcs_info
precmd_vcs_info() { vcs_info }
precmd_functions+=( precmd_vcs_info )
setopt prompt_subst
RPROMPT=\$vcs_info_msg_0_
zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:*' get-revision true
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' formats '[%b]%u%c-'
zstyle ':vcs_info:*' actionformats '[%b|%a]%u%c-'

# no quarantine for homebrew casks
if type brew &>/dev/null; then
    export HOMEBREW_CASK_OPTS=--no-quarantine
fi

# sources acme, if available
if [[ -r $HOME/.acme.sh/acme.sh.env ]]; then
    . "$HOME/.acme.sh/acme.sh.env"
fi

# direnv, if available
if type direnv &>/dev/null; then
    eval "$(direnv hook zsh)"
fi

export FZF_DEFAULT_COMMAND='fd --type f --exclude .git --exclude .metadata'
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh


[ -f /usr/local/etc/profile.d/autojump.sh ] && . /usr/local/etc/profile.d/autojump.sh

# extra completion

# sets completion for a command the same as another (https://unix.stackexchange.com/questions/496379/treat-command-like-another-for-completion-purposes)
compdefas () {
  if (($+_comps[$1])); then
    compdef $_comps[$1] ${^@[2,-1]}=$1
  fi
}

# autocompletes mvnd as if it were mvn
if [ -x $(where mvnd) ]; then
    compdefas mvn mvnd
fi

cd

