{
    "auto_complete_commit_on_tab": true,
    "auto_find_in_selection": true,
    "color_scheme": "Packages/Base16 Color Schemes/Themes/base16-chalk.tmTheme",
    "drag_text": false,
    "ensure_newline_at_eof_on_save": true,
    "fold_buttons": false,
    "font_face": "Hack",
    "font_options":
    [
        "subpixel_antialias"
    ],
    "font_size": 13,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_active"
    ],
    "open_files_in_new_window": false,
    "rulers":
    [
        80,
        132
    ],
    "scroll_past_end": false,
    "shift_tab_unindent": true,
    "show_encoding": true,
    "show_line_endings": true,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true
}
