{
    "always_show_minimap_viewport": true,
    "auto_complete_commit_on_tab": true,
    "auto_find_in_selection": true,
    "color_scheme": "Packages/Base16 Color Schemes/Themes/base16-chalk.tmTheme",
    "drag_text": false,
    "theme": "Adaptive.sublime-theme",
    "ensure_newline_at_eof_on_save": true,
    "fold_buttons": false,
    "font_face": "Fira Code",
    "font_options":
    [
        "subpixel_antialias",
        "no round"
    ],
    "font_size": 12,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "open_files_in_new_window": false,
    "rulers":
    [
        80,
        120
    ],
    "shift_tab_unindent": true,
    "show_encoding": true,
    "show_line_endings": true,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": true
}
